{
	"schemaVersion": 1,
	"id": "onomastics",
	"version": "${version}",
	"name": "Onomastics",
	"description": "A mod that generates random unique full names for the poor, unnamed, big nosed villagers in your world.",
	"authors": [
		"n8five484"
	],
	"contact": {
		"homepage": "",
		"sources": "https://github.com/n8five484/Onomastics"
	},
	"license": "CC0-1.0",
	"icon": "assets/onomastics/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.n8five484.onomastics.Onomastics"
		],
		"fabric-datagen": [
			"net.n8five484.onomastics.OnomasticsDataGenerator"
		]
	},
	"mixins": [
		"onomastics.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}